spring.application.name=vanat
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Allow the frontend to talk to the backend (CORS)
# We will set FRONTEND_URL to your Vercel link later
